{
  "compilerOptions": {
    "lib": ["esnext", "dom"],
    "esModuleInterop": false,
    "allowSyntheticDefaultImports": true,
    "target": "esnext",
    "sourceMap": true,
    "paths": {
      "*": ["*"]
    }
  },
  "include": ["*"],
  "exclude": ["node_modules"]
}
